WDS_SOCKET_PORT=3000
# Local development
REACT_APP_BACKEND_URL=https://ab49ba46-8e18-4c65-8d4d-efde9d07fcf4.preview.emergentagent.com

# For ngrok: Set this to your backend ngrok URL when using ngrok
# Example: REACT_APP_BACKEND_URL_NGROK=https://1234-your-ngrok-backend-url.ngrok-free.app
REACT_APP_BACKEND_URL_NGROK=

# Allow ngrok and other external hosts
DANGEROUSLY_DISABLE_HOST_CHECK=true