WDS_SOCKET_PORT=3000
# Local development
REACT_APP_BACKEND_URL=https://2b85e740-8d37-452f-ad15-ae54f8c5c590.preview.emergentagent.com

# For ngrok: Set this to your backend ngrok URL when using ngrok
# Example: REACT_APP_BACKEND_URL_NGROK=https://1234-your-ngrok-backend-url.ngrok-free.app
REACT_APP_BACKEND_URL_NGROK=

# Allow ngrok and other external hosts
DANGEROUSLY_DISABLE_HOST_CHECK=true